server.port=8000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=spring

#Possible values: XML/ String
conversion.input=String
#for amount calculation
conversion.xml.format=AMHMessage/Data/TxnAmount
#For remove from json
conversion.xml.remove=xmlns:xsi

conversion.string.59F.format=59F-1/:cdtr\\nm,2/:cdtr\\pstlAdr\\adrLine,3/:cdtr\\pstlAdr\\adrLine
conversion.string.50F.format=50F-1/:dbtr\\nm,2/:dbtr\\pstlAdr\\adrLine,3/:dbtr\\pstlAdr\\adrLine,4/:dbtr\\prvtId\\birthDt,6/:dbtr\\prvtId\\othrs
